{
    "files.associations": {
        "*.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "libify.h": "c",
        "array.h": "c",
        "logging.h": "c",
        "time_t.h": "c",
        "endian.h": "c",
        "stdarg.h": "c",
        "exception.h": "c",
        "ansi.h": "c",
        "tests.h": "c",
        "str.h": "c",
        "stdint.h": "c",
        "hashtable.h": "c",
        "string_view": "c",
        "vector": "c",
        "chrono": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "array": "c",
        "string": "c",
        "span": "c",
        "ostream": "c",
        "random": "c",
        "map": "c",
        "format": "c",
        "thread": "c",
        "charconv": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "any": "c",
        "compare": "c",
        "variant": "c"
    },
    "C_Cpp.default.compilerArgs": [
        "-DVECTOR_TYPE=int",
        "-DKEY_TYPE=int",
        "-DVALUE_TYPE=int"
    ]
}